Abilene, TX: Abilene Regional	[Min: 1.0, Max: 76.0, Avg: 20.6];
Albuquerque, NM: Albuquerque International Sunport	[Min: 1.0, Max: 126.0, Avg: 19.8];
Albany, GA: Southwest Georgia Regional	[Min: 12.0, Max: 34.0, Avg: 19.4];
Atlantic City, NJ: Atlantic City International	[Min: 2.0, Max: 147.0, Avg: 54.3];
Kodiak, AK: Kodiak Airport	[Min: 54.0, Max: 76.0, Avg: 65.0];
Augusta, GA: Augusta Regional at Bush Field	[Min: 1.0, Max: 246.0, Avg: 43.8];
Waterloo, IA: Waterloo Regional	[Min: 2.0, Max: 223.0, Avg: 78.8];
Aspen, CO: Aspen Pitkin County Sardy Field	[Min: 5.0, Max: 136.0, Avg: 37.7];
Appleton, WI: Outagamie County Regional	[Min: 3.0, Max: 146.0, Avg: 60.3];
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	[Min: 1.0, Max: 20.0, Avg: 11.8];
Billings, MT: Billings Logan International	[Min: 5.0, Max: 58.0, Avg: 29.3];
Bellingham, WA: Bellingham International	[Min: 3.0, Max: 20.0, Avg: 11.5];
Beaumont/Port Arthur, TX: Jack Brooks Regional	[Min: 14.0, Max: 36.0, Avg: 23.5];
Aguadilla, PR: Rafael Hernandez	[Min: 3.0, Max: 109.0, Avg: 27.4];
Barrow, AK: Wiley Post/Will Rogers Memorial	[Min: 2.0, Max: 306.0, Avg: 58.3];
Buffalo, NY: Buffalo Niagara International	[Min: 1.0, Max: 128.0, Avg: 23.5];
Burbank, CA: Bob Hope	[Min: 1.0, Max: 192.0, Avg: 28.3];
Columbia, SC: Columbia Metropolitan	[Min: 1.0, Max: 119.0, Avg: 29.6];
Akron, OH: Akron-Canton Regional	[Min: 1.0, Max: 83.0, Avg: 19.8];
Cedar City, UT: Cedar City Regional	[Min: 1.0, Max: 15.0, Avg: 8.0];
Cordova, AK: Merle K Mudhole Smith	[Min: 1.0, Max: 151.0, Avg: 76.0];
Crescent City, CA: Jack McNamara Field	[Min: 20.0, Max: 138.0, Avg: 68.0];
Chattanooga, TN: Lovell Field	[Min: 2.0, Max: 124.0, Avg: 29.4];
Charlottesville, VA: Charlottesville Albemarle	[Min: 2.0, Max: 173.0, Avg: 80.0];
Charleston, SC: Charleston AFB/International	[Min: 1.0, Max: 198.0, Avg: 21.1];
Cleveland, OH: Cleveland-Hopkins International	[Min: 1.0, Max: 326.0, Avg: 39.3];
Columbus, OH: Port Columbus International	[Min: 1.0, Max: 315.0, Avg: 40.4];
Hancock/Houghton, MI: Houghton County Memorial	[Min: 2.0, Max: 69.0, Avg: 32.2];
Moab, UT: Canyonlands Field	[Min: 1.7976931348623157E308, Max: 4.9E-324, Avg: 0.0];
Casper, WY: Casper/Natrona County International	[Min: 2.0, Max: 98.0, Avg: 32.8];
Corpus Christi, TX: Corpus Christi International	[Min: 3.0, Max: 89.0, Avg: 21.4];
Charleston/Dunbar, WV: Yeager	[Min: 1.0, Max: 20.0, Avg: 10.3];
Columbus, GA: Columbus Airport	[Min: 19.0, Max: 63.0, Avg: 39.8];
Daytona Beach, FL: Daytona Beach International	[Min: 2.0, Max: 49.0, Avg: 15.5];
Dubuque, IA: Dubuque Regional	[Min: 9.0, Max: 83.0, Avg: 33.5];
Washington, DC: Ronald Reagan Washington National	[Min: 1.0, Max: 396.0, Avg: 32.3];
Denver, CO: Denver International	[Min: 1.0, Max: 420.0, Avg: 36.5];
Dallas/Fort Worth, TX: Dallas/Fort Worth International	[Min: 1.0, Max: 1201.0, Avg: 40.6];
Dothan, AL: Dothan Regional	[Min: 12.0, Max: 91.0, Avg: 55.5];
El Paso, TX: El Paso International	[Min: 1.0, Max: 140.0, Avg: 24.2];
Evansville, IN: Evansville Regional	[Min: 1.0, Max: 101.0, Avg: 34.0];
Newark, NJ: Newark Liberty International	[Min: 1.0, Max: 557.0, Avg: 39.3];
Key West, FL: Key West International	[Min: 3.0, Max: 3.0, Avg: 3.0];
Fairbanks, AK: Fairbanks International	[Min: 2.0, Max: 38.0, Avg: 19.0];
Fresno, CA: Fresno Yosemite International	[Min: 1.0, Max: 82.0, Avg: 24.2];
Kalispell, MT: Glacier Park International	[Min: 4.0, Max: 77.0, Avg: 26.4];
Fort Smith, AR: Fort Smith Regional	[Min: 4.0, Max: 93.0, Avg: 19.4];
Spokane, WA: Spokane International	[Min: 1.0, Max: 117.0, Avg: 25.6];
Grand Forks, ND: Grand Forks International	[Min: 2.0, Max: 7.0, Avg: 4.5];
Grand Island, NE: Central Nebraska Regional	[Min: 5.0, Max: 38.0, Avg: 14.8];
Killeen, TX: Robert Gray AAF	[Min: 1.0, Max: 148.0, Avg: 23.3];
Grand Rapids, MI: Gerald R. Ford International	[Min: 2.0, Max: 313.0, Avg: 41.2];
Greer, SC: Greenville-Spartanburg International	[Min: 3.0, Max: 149.0, Avg: 42.5];
Gunnison, CO: Gunnison-Crested Butte Regional	[Min: 42.0, Max: 154.0, Avg: 98.0];
Guam, TT: Guam International	[Min: 4.0, Max: 22.0, Avg: 13.0];
Hayden, CO: Yampa Valley	[Min: 2.0, Max: 48.0, Avg: 17.7];
Helena, MT: Helena Regional	[Min: 6.0, Max: 28.0, Avg: 17.0];
Harlingen/San Benito, TX: Valley International	[Min: 2.0, Max: 53.0, Avg: 23.1];
Washington, DC: Washington Dulles International	[Min: 1.0, Max: 256.0, Avg: 28.0];
Houston, TX: George Bush Intercontinental/Houston	[Min: 1.0, Max: 464.0, Avg: 33.6];
Wichita, KS: Wichita Dwight D Eisenhower National	[Min: 1.0, Max: 186.0, Avg: 51.6];
Idaho Falls, ID: Idaho Falls Regional	[Min: 3.0, Max: 103.0, Avg: 49.1];
Wilmington, DE: New Castle	[Min: 5.0, Max: 5.0, Avg: 5.0];
Hilo, HI: Hilo International	[Min: 1.0, Max: 44.0, Avg: 8.7];
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	[Min: 1.0, Max: 97.0, Avg: 25.1];
New York, NY: John F. Kennedy International	[Min: 1.0, Max: 395.0, Avg: 37.7];
Kona, HI: Kona International Airport at Keahole	[Min: 1.0, Max: 148.0, Avg: 19.6];
Lansing, MI: Capital Region International	[Min: 9.0, Max: 47.0, Avg: 27.6];
Laramie, WY: Laramie Regional	[Min: 49.0, Max: 161.0, Avg: 105.0];
Los Angeles, CA: Los Angeles International	[Min: 1.0, Max: 462.0, Avg: 31.8];
Lubbock, TX: Lubbock Preston Smith International	[Min: 2.0, Max: 81.0, Avg: 23.9];
Latrobe, PA: Arnold Palmer Regional	[Min: 2.0, Max: 94.0, Avg: 31.3];
Long Beach, CA: Long Beach Airport	[Min: 1.0, Max: 121.0, Avg: 33.1];
Lihue, HI: Lihue Airport	[Min: 1.0, Max: 195.0, Avg: 20.8];
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	[Min: 1.0, Max: 205.0, Avg: 36.5];
La Crosse, WI: La Crosse Regional	[Min: 8.0, Max: 68.0, Avg: 41.9];
Midland/Odessa, TX: Midland International	[Min: 1.0, Max: 153.0, Avg: 28.0];
Saginaw/Bay City/Midland, MI: MBS International	[Min: 6.0, Max: 81.0, Avg: 33.3];
Kansas City, MO: Kansas City International	[Min: 1.0, Max: 236.0, Avg: 28.8];
Orlando, FL: Orlando International	[Min: 1.0, Max: 306.0, Avg: 32.0];
Harrisburg, PA: Harrisburg International	[Min: 1.0, Max: 124.0, Avg: 38.3];
Chicago, IL: Chicago Midway International	[Min: 1.0, Max: 206.0, Avg: 25.7];
Memphis, TN: Memphis International	[Min: 1.0, Max: 188.0, Avg: 34.0];
Mission/McAllen/Edinburg, TX: McAllen Miller International	[Min: 1.0, Max: 142.0, Avg: 38.2];
Medford, OR: Rogue Valley International - Medford	[Min: 3.0, Max: 84.0, Avg: 28.5];
Manhattan/Ft. Riley, KS: Manhattan Regional	[Min: 2.0, Max: 111.0, Avg: 30.7];
Manchester, NH: Manchester-Boston Regional	[Min: 1.0, Max: 110.0, Avg: 30.4];
Milwaukee, WI: General Mitchell International	[Min: 1.0, Max: 215.0, Avg: 21.6];
Muskegon, MI: Muskegon County	[Min: 14.0, Max: 81.0, Avg: 47.5];
Melbourne, FL: Melbourne International	[Min: 3.0, Max: 9.0, Avg: 6.0];
Mammoth Lakes, CA: Mammoth Lakes Airport	[Min: 27.0, Max: 27.0, Avg: 27.0];
Mobile, AL: Mobile Regional	[Min: 5.0, Max: 100.0, Avg: 35.5];
Monterey, CA: Monterey Regional	[Min: 2.0, Max: 186.0, Avg: 37.1];
Missoula, MT: Missoula International	[Min: 4.0, Max: 7.0, Avg: 6.0];
Montrose/Delta, CO: Montrose Regional	[Min: 2.0, Max: 137.0, Avg: 32.1];
Oakland, CA: Metropolitan Oakland International	[Min: 1.0, Max: 176.0, Avg: 29.7];
Kahului, HI: Kahului Airport	[Min: 1.0, Max: 272.0, Avg: 23.7];
Chicago, IL: Chicago O'Hare International	[Min: 1.0, Max: 529.0, Avg: 44.9];
North Bend/Coos Bay, OR: Southwest Oregon Regional	[Min: 30.0, Max: 30.0, Avg: 30.0];
Kotzebue, AK: Ralph Wien Memorial	[Min: 1.7976931348623157E308, Max: 4.9E-324, Avg: 0.0];
Paducah, KY: Barkley Regional	[Min: 15.0, Max: 15.0, Avg: 15.0];
Newport News/Williamsburg, VA: Newport News/Williamsburg International	[Min: 7.0, Max: 16.0, Avg: 10.6];
Philadelphia, PA: Philadelphia International	[Min: 1.0, Max: 336.0, Avg: 31.7];
Peoria, IL: General Downing - Peoria International	[Min: 2.0, Max: 217.0, Avg: 49.7];
Pittsburgh, PA: Pittsburgh International	[Min: 1.0, Max: 368.0, Avg: 30.0];
Pellston, MI: Pellston Regional Airport of Emmet County	[Min: 5.0, Max: 5.0, Avg: 5.0];
Pago Pago, TT: Pago Pago International	[Min: 1.7976931348623157E308, Max: 4.9E-324, Avg: 0.0];
Pasco/Kennewick/Richland, WA: Tri Cities	[Min: 2.0, Max: 115.0, Avg: 45.8];
Ponce, PR: Mercedita	[Min: 1.7976931348623157E308, Max: 4.9E-324, Avg: 0.0];
Petersburg, AK: Petersburg James A Johnson	[Min: 3.0, Max: 19.0, Avg: 8.7];
Palm Springs, CA: Palm Springs International	[Min: 1.0, Max: 170.0, Avg: 24.7];
Pueblo, CO: Pueblo Memorial	[Min: 4.0, Max: 59.0, Avg: 26.0];
Raleigh/Durham, NC: Raleigh-Durham International	[Min: 1.0, Max: 165.0, Avg: 28.6];
Rhinelander, WI: Rhinelander/Oneida County	[Min: 7.0, Max: 49.0, Avg: 21.7];
Richmond, VA: Richmond International	[Min: 1.0, Max: 175.0, Avg: 27.8];
Reno, NV: Reno/Tahoe International	[Min: 1.0, Max: 149.0, Avg: 24.4];
Roanoke, VA: Roanoke Regional/Woodrum Field	[Min: 4.0, Max: 109.0, Avg: 36.5];
Rochester, NY: Greater Rochester International	[Min: 1.0, Max: 163.0, Avg: 33.2];
Roswell, NM: Roswell International Air Center	[Min: 2.0, Max: 10.0, Avg: 6.0];
Santa Fe, NM: Santa Fe Municipal	[Min: 3.0, Max: 36.0, Avg: 16.3];
South Bend, IN: South Bend International	[Min: 1.0, Max: 245.0, Avg: 63.6];
San Luis Obispo, CA: San Luis County Regional	[Min: 1.0, Max: 123.0, Avg: 25.0];
Louisville, KY: Louisville International-Standiford Field	[Min: 1.0, Max: 113.0, Avg: 21.8];
St. George, UT: St George Municipal	[Min: 3.0, Max: 27.0, Avg: 11.8];
Shreveport, LA: Shreveport Regional	[Min: 1.0, Max: 63.0, Avg: 23.8];
Sitka, AK: Sitka Rocky Gutierrez	[Min: 3.0, Max: 81.0, Avg: 23.8];
San Angelo, TX: San Angelo Regional/Mathis Field	[Min: 2.0, Max: 35.0, Avg: 15.3];
Santa Ana, CA: John Wayne Airport-Orange County	[Min: 1.0, Max: 127.0, Avg: 17.7];
Springfield, IL: Abraham Lincoln Capital	[Min: 1.0, Max: 51.0, Avg: 28.5];
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	[Min: 1.0, Max: 200.0, Avg: 61.0];
Sarasota/Bradenton, FL: Sarasota/Bradenton International	[Min: 1.0, Max: 178.0, Avg: 35.8];
St. Cloud, MN: St. Cloud Regional	[Min: 1.0, Max: 76.0, Avg: 38.5];
St. Louis, MO: Lambert-St. Louis International	[Min: 1.0, Max: 383.0, Avg: 32.4];
Charlotte Amalie, VI: Cyril E King	[Min: 1.0, Max: 167.0, Avg: 41.5];
Sioux City, IA: Sioux Gateway/Col. Bud Day Field	[Min: 18.0, Max: 18.0, Avg: 18.0];
Newburgh/Poughkeepsie, NY: Stewart International	[Min: 7.0, Max: 189.0, Avg: 79.0];
Syracuse, NY: Syracuse Hancock International	[Min: 4.0, Max: 110.0, Avg: 40.5];
Tampa, FL: Tampa International	[Min: 1.0, Max: 513.0, Avg: 35.5];
Trenton, NJ: Trenton Mercer	[Min: 1.0, Max: 112.0, Avg: 32.2];
Tulsa, OK: Tulsa International	[Min: 1.0, Max: 140.0, Avg: 29.6];
Tucson, AZ: Tucson International	[Min: 1.0, Max: 167.0, Avg: 30.1];
Traverse City, MI: Cherry Capital	[Min: 6.0, Max: 223.0, Avg: 98.5];
Knoxville, TN: McGhee Tyson	[Min: 2.0, Max: 239.0, Avg: 37.7];
Vernal, UT: Vernal Regional	[Min: 3.0, Max: 19.0, Avg: 9.7];
Valparaiso, FL: Northwest Florida Regional	[Min: 1.0, Max: 79.0, Avg: 18.2];
Yuma, AZ: Yuma MCAS/Yuma International	[Min: 1.0, Max: 24.0, Avg: 11.3];
