Allentown/Bethlehem/Easton, PA: Lehigh Valley International	[Min: 11.0, Max: 23.0, Avg: 15.4];
Aberdeen, SD: Aberdeen Regional	[Min: 4.0, Max: 22.0, Avg: 13.0];
Waco, TX: Waco Regional	[Min: 4.0, Max: 74.0, Avg: 26.2];
Arcata/Eureka, CA: Arcata	[Min: 11.0, Max: 96.0, Avg: 64.7];
Adak Island, AK: Adak	[Min: 1.7976931348623157E308, Max: 4.9E-324, Avg: 0.0];
Alexandria, LA: Alexandria International	[Min: 1.0, Max: 55.0, Avg: 15.6];
Albany, NY: Albany International	[Min: 1.0, Max: 241.0, Avg: 32.9];
Amarillo, TX: Rick Husband Amarillo International	[Min: 1.0, Max: 95.0, Avg: 32.3];
Anchorage, AK: Ted Stevens Anchorage International	[Min: 1.0, Max: 375.0, Avg: 39.6];
Alpena, MI: Alpena County Regional	[Min: 1.7976931348623157E308, Max: 4.9E-324, Avg: 0.0];
Atlanta, GA: Hartsfield-Jackson Atlanta International	[Min: 1.0, Max: 653.0, Avg: 33.4];
Austin, TX: Austin - Bergstrom International	[Min: 1.0, Max: 340.0, Avg: 29.6];
Asheville, NC: Asheville Regional	[Min: 1.0, Max: 152.0, Avg: 40.3];
Kalamazoo, MI: Kalamazoo/Battle Creek International	[Min: 1.0, Max: 122.0, Avg: 54.6];
Hartford, CT: Bradley International	[Min: 1.0, Max: 293.0, Avg: 32.9];
Bethel, AK: Bethel Airport	[Min: 9.0, Max: 9.0, Avg: 9.0];
Bakersfield, CA: Meadows Field	[Min: 3.0, Max: 141.0, Avg: 43.9];
Birmingham, AL: Birmingham-Shuttlesworth International	[Min: 1.0, Max: 154.0, Avg: 30.8];
Bismarck/Mandan, ND: Bismarck Municipal	[Min: 2.0, Max: 272.0, Avg: 44.4];
Bemidji, MN: Bemidji Regional	[Min: 2.0, Max: 4.0, Avg: 3.0];
Bloomington/Normal, IL: Central Illinois Regional	[Min: 3.0, Max: 241.0, Avg: 51.8];
Nashville, TN: Nashville International	[Min: 1.0, Max: 391.0, Avg: 31.8];
Boise, ID: Boise Air Terminal	[Min: 1.0, Max: 122.0, Avg: 27.9];
Boston, MA: Logan International	[Min: 1.0, Max: 292.0, Avg: 34.5];
Brunswick, GA: Brunswick Golden Isles	[Min: 1.0, Max: 187.0, Avg: 94.0];
Brainerd, MN: Brainerd Lakes Regional	[Min: 6.0, Max: 6.0, Avg: 6.0];
Brownsville, TX: Brownsville South Padre Island International	[Min: 6.0, Max: 51.0, Avg: 22.5];
Butte, MT: Bert Mooney	[Min: 9.0, Max: 12.0, Avg: 10.5];
Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	[Min: 1.0, Max: 200.0, Avg: 41.6];
Burlington, VT: Burlington International	[Min: 2.0, Max: 144.0, Avg: 55.6];
Baltimore, MD: Baltimore/Washington International Thurgood Marshall	[Min: 1.0, Max: 475.0, Avg: 30.6];
Bozeman, MT: Bozeman Yellowstone International	[Min: 1.0, Max: 214.0, Avg: 53.7];
Cedar Rapids/Iowa City, IA: The Eastern Iowa	[Min: 3.0, Max: 206.0, Avg: 44.9];
Sault Ste. Marie, MI: Chippewa County International	[Min: 3.0, Max: 123.0, Avg: 45.7];
Carlsbad, CA: McClellan-Palomar	[Min: 1.0, Max: 24.0, Avg: 12.0];
College Station/Bryan, TX: Easterwood Field	[Min: 1.0, Max: 40.0, Avg: 16.4];
Charlotte, NC: Charlotte Douglas International	[Min: 1.0, Max: 263.0, Avg: 25.7];
Champaign/Urbana, IL: University of Illinois/Willard	[Min: 1.0, Max: 129.0, Avg: 41.0];
Cody, WY: Yellowstone Regional	[Min: 1.0, Max: 25.0, Avg: 9.3];
Colorado Springs, CO: City of Colorado Springs Municipal	[Min: 3.0, Max: 224.0, Avg: 45.1];
Columbia, MO: Columbia Regional	[Min: 3.0, Max: 380.0, Avg: 117.5];
Cincinnati, OH: Cincinnati/Northern Kentucky International	[Min: 1.0, Max: 179.0, Avg: 32.1];
Mosinee, WI: Central Wisconsin	[Min: 2.0, Max: 150.0, Avg: 50.2];
Dallas, TX: Dallas Love Field	[Min: 1.0, Max: 278.0, Avg: 27.5];
Dayton, OH: James M Cox/Dayton International	[Min: 2.0, Max: 218.0, Avg: 29.4];
Dickinson, ND: Dickinson - Theodore Roosevelt Regional	[Min: 5.0, Max: 175.0, Avg: 55.3];
Duluth, MN: Duluth International	[Min: 2.0, Max: 177.0, Avg: 69.0];
Durango, CO: Durango La Plata County	[Min: 4.0, Max: 122.0, Avg: 34.3];
Des Moines, IA: Des Moines International	[Min: 1.0, Max: 167.0, Avg: 34.5];
Detroit, MI: Detroit Metro Wayne County	[Min: 1.0, Max: 514.0, Avg: 34.9];
Devils Lake, ND: Devils Lake Regional	[Min: 13.0, Max: 114.0, Avg: 63.5];
Eau Claire, WI: Chippewa Valley Regional	[Min: 3.0, Max: 264.0, Avg: 110.8];
Panama City, FL: Northwest Florida Beaches International	[Min: 2.0, Max: 31.0, Avg: 12.3];
Eagle, CO: Eagle County Regional	[Min: 1.0, Max: 124.0, Avg: 42.7];
Elko, NV: Elko Regional	[Min: 10.0, Max: 59.0, Avg: 26.7];
Elmira/Corning, NY: Elmira/Corning Regional	[Min: 1.0, Max: 64.0, Avg: 31.8];
Erie, PA: Erie International/Tom Ridge Field	[Min: 3.0, Max: 70.0, Avg: 23.2];
Escanaba, MI: Delta County	[Min: 35.0, Max: 245.0, Avg: 140.0];
Eugene, OR: Mahlon Sweet Field	[Min: 3.0, Max: 94.0, Avg: 24.7];
New Bern/Morehead/Beaufort, NC: Coastal Carolina Regional	[Min: 1.7976931348623157E308, Max: 4.9E-324, Avg: 0.0];
Fargo, ND: Hector International	[Min: 1.0, Max: 127.0, Avg: 28.5];
Fayetteville, NC: Fayetteville Regional/Grannis Field	[Min: 4.0, Max: 41.0, Avg: 16.0];
Flagstaff, AZ: Flagstaff Pulliam	[Min: 3.0, Max: 112.0, Avg: 47.0];
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	[Min: 1.0, Max: 269.0, Avg: 32.9];
Flint, MI: Bishop International	[Min: 1.0, Max: 171.0, Avg: 46.1];
Sioux Falls, SD: Joe Foss Field	[Min: 1.0, Max: 165.0, Avg: 42.3];
Fort Wayne, IN: Fort Wayne International	[Min: 7.0, Max: 129.0, Avg: 38.5];
Gillette, WY: Gillette Campbell County	[Min: 8.0, Max: 56.0, Avg: 30.2];
Garden City, KS: Garden City Regional	[Min: 22.0, Max: 22.0, Avg: 22.0];
Longview, TX: East Texas Regional	[Min: 12.0, Max: 92.0, Avg: 48.7];
Grand Junction, CO: Grand Junction Regional	[Min: 1.0, Max: 39.0, Avg: 12.8];
Gainesville, FL: Gainesville Regional	[Min: 2.0, Max: 86.0, Avg: 16.3];
Gulfport/Biloxi, MS: Gulfport-Biloxi International	[Min: 2.0, Max: 113.0, Avg: 33.4];
Green Bay, WI: Austin Straubel International	[Min: 1.0, Max: 113.0, Avg: 25.7];
Greensboro/High Point, NC: Piedmont Triad International	[Min: 1.0, Max: 307.0, Avg: 35.3];
Great Falls, MT: Great Falls International	[Min: 1.0, Max: 89.0, Avg: 25.5];
Columbus, MS: Golden Triangle Regional	[Min: 11.0, Max: 42.0, Avg: 26.5];
Hibbing, MN: Range Regional	[Min: 1.0, Max: 51.0, Avg: 22.3];
Honolulu, HI: Honolulu International	[Min: 1.0, Max: 1013.0, Avg: 25.0];
Hobbs, NM: Lea County Regional	[Min: 2.0, Max: 73.0, Avg: 26.7];
Houston, TX: William P Hobby	[Min: 1.0, Max: 171.0, Avg: 25.9];
White Plains, NY: Westchester County	[Min: 1.0, Max: 233.0, Avg: 40.9];
Huntsville, AL: Huntsville International-Carl T Jones Field	[Min: 1.0, Max: 159.0, Avg: 46.5];
Hays, KS: Hays Regional	[Min: 13.0, Max: 15.0, Avg: 14.0];
Niagara Falls, NY: Niagara Falls International	[Min: 26.0, Max: 38.0, Avg: 32.0];
Wilmington, NC: Wilmington International	[Min: 95.0, Max: 95.0, Avg: 95.0];
Iron Mountain/Kingsfd, MI: Ford	[Min: 69.0, Max: 114.0, Avg: 91.5];
Indianapolis, IN: Indianapolis International	[Min: 1.0, Max: 262.0, Avg: 30.1];
International Falls, MN: Falls International Einarson Field	[Min: 33.0, Max: 33.0, Avg: 33.0];
Williston, ND: Sloulin Field International	[Min: 2.0, Max: 89.0, Avg: 30.0];
Islip, NY: Long Island MacArthur	[Min: 1.0, Max: 240.0, Avg: 42.1];
Jackson, WY: Jackson Hole	[Min: 1.0, Max: 320.0, Avg: 39.3];
Jacksonville, FL: Jacksonville International	[Min: 1.0, Max: 142.0, Avg: 31.7];
Joplin, MO: Joplin Regional	[Min: 12.0, Max: 47.0, Avg: 30.3];
Jamestown, ND: Jamestown Regional	[Min: 5.0, Max: 104.0, Avg: 55.0];
Juneau, AK: Juneau International	[Min: 1.0, Max: 51.0, Avg: 12.6];
Ketchikan, AK: Ketchikan International	[Min: 4.0, Max: 43.0, Avg: 18.1];
Las Vegas, NV: McCarran International	[Min: 1.0, Max: 251.0, Avg: 30.0];
Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	[Min: 10.0, Max: 45.0, Avg: 28.2];
Lake Charles, LA: Lake Charles Regional	[Min: 7.0, Max: 43.0, Avg: 18.0];
Lexington, KY: Blue Grass	[Min: 1.0, Max: 136.0, Avg: 28.8];
Lafayette, LA: Lafayette Regional Paul Fournet Field	[Min: 1.0, Max: 92.0, Avg: 25.1];
New York, NY: LaGuardia	[Min: 1.0, Max: 331.0, Avg: 39.1];
Lincoln, NE: Lincoln Airport	[Min: 1.0, Max: 123.0, Avg: 37.0];
Laredo, TX: Laredo International	[Min: 2.0, Max: 172.0, Avg: 33.7];
Lewiston, ID: Lewiston Nez Perce County	[Min: 1.7976931348623157E308, Max: 4.9E-324, Avg: 0.0];
Meridian, MS: Key Field	[Min: 11.0, Max: 246.0, Avg: 89.7];
Montgomery, AL: Montgomery Regional	[Min: 3.0, Max: 60.0, Avg: 27.7];
Miami, FL: Miami International	[Min: 1.0, Max: 237.0, Avg: 30.8];
Moline, IL: Quad City International	[Min: 1.0, Max: 205.0, Avg: 46.8];
Monroe, LA: Monroe Regional	[Min: 7.0, Max: 161.0, Avg: 54.4];
Minot, ND: Minot International	[Min: 2.0, Max: 61.0, Avg: 21.4];
Marquette, MI: Sawyer International	[Min: 175.0, Max: 175.0, Avg: 175.0];
Madison, WI: Dane County Regional-Truax Field	[Min: 2.0, Max: 251.0, Avg: 47.2];
Minneapolis, MN: Minneapolis-St Paul International	[Min: 1.0, Max: 371.0, Avg: 29.3];
New Orleans, LA: Louis Armstrong New Orleans International	[Min: 1.0, Max: 199.0, Avg: 27.7];
Myrtle Beach, SC: Myrtle Beach International	[Min: 6.0, Max: 104.0, Avg: 36.1];
Jacksonville/Camp Lejeune, NC: Albert J Ellis	[Min: 2.0, Max: 33.0, Avg: 12.2];
Oklahoma City, OK: Will Rogers World	[Min: 1.0, Max: 150.0, Avg: 34.5];
Omaha, NE: Eppley Airfield	[Min: 1.0, Max: 140.0, Avg: 27.5];
Nome, AK: Nome Airport	[Min: 8.0, Max: 14.0, Avg: 11.0];
Ontario, CA: Ontario International	[Min: 1.0, Max: 97.0, Avg: 22.8];
Norfolk, VA: Norfolk International	[Min: 1.0, Max: 166.0, Avg: 29.5];
Worcester, MA: Worcester Regional	[Min: 1.7976931348623157E308, Max: 4.9E-324, Avg: 0.0];
Plattsburgh, NY: Plattsburgh International	[Min: 9.0, Max: 32.0, Avg: 18.0];
West Palm Beach/Palm Beach, FL: Palm Beach International	[Min: 1.0, Max: 141.0, Avg: 31.4];
Portland, OR: Portland International	[Min: 1.0, Max: 185.0, Avg: 27.5];
Phoenix, AZ: Phoenix Sky Harbor International	[Min: 1.0, Max: 498.0, Avg: 30.2];
Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	[Min: 14.0, Max: 14.0, Avg: 14.0];
Pocatello, ID: Pocatello Regional	[Min: 2.0, Max: 5.0, Avg: 3.3];
Pensacola, FL: Pensacola International	[Min: 1.0, Max: 176.0, Avg: 25.6];
Providence, RI: Theodore Francis Green State	[Min: 1.0, Max: 95.0, Avg: 24.6];
Portland, ME: Portland International Jetport	[Min: 1.0, Max: 97.0, Avg: 25.8];
Rapid City, SD: Rapid City Regional	[Min: 2.0, Max: 108.0, Avg: 36.1];
Redding, CA: Redding Municipal	[Min: 3.0, Max: 134.0, Avg: 47.5];
Bend/Redmond, OR: Roberts Field	[Min: 2.0, Max: 131.0, Avg: 35.6];
Rock Springs, WY: Rock Springs Sweetwater County	[Min: 4.0, Max: 138.0, Avg: 51.3];
Rochester, MN: Rochester International	[Min: 1.0, Max: 179.0, Avg: 38.1];
Fort Myers, FL: Southwest Florida International	[Min: 1.0, Max: 484.0, Avg: 38.0];
San Diego, CA: San Diego International	[Min: 1.0, Max: 267.0, Avg: 21.1];
San Antonio, TX: San Antonio International	[Min: 1.0, Max: 391.0, Avg: 33.5];
Savannah, GA: Savannah/Hilton Head International	[Min: 3.0, Max: 201.0, Avg: 32.3];
Santa Barbara, CA: Santa Barbara Municipal	[Min: 1.0, Max: 152.0, Avg: 33.1];
Deadhorse, AK: Deadhorse Airport	[Min: 3.0, Max: 12.0, Avg: 8.7];
State College, PA: University Park	[Min: 3.0, Max: 33.0, Avg: 17.3];
Seattle, WA: Seattle/Tacoma International	[Min: 1.0, Max: 531.0, Avg: 32.3];
San Francisco, CA: San Francisco International	[Min: 1.0, Max: 556.0, Avg: 44.2];
Springfield, MO: Springfield-Branson National	[Min: 3.0, Max: 223.0, Avg: 54.6];
San Jose, CA: Norman Y. Mineta San Jose International	[Min: 1.0, Max: 206.0, Avg: 27.4];
San Juan, PR: Luis Munoz Marin International	[Min: 1.0, Max: 209.0, Avg: 32.1];
Salt Lake City, UT: Salt Lake City International	[Min: 1.0, Max: 475.0, Avg: 27.5];
Sacramento, CA: Sacramento International	[Min: 1.0, Max: 135.0, Avg: 26.5];
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	[Min: 22.0, Max: 22.0, Avg: 22.0];
Christiansted, VI: Henry E. Rohlsen	[Min: 4.0, Max: 12.0, Avg: 8.0];
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	[Min: 13.0, Max: 33.0, Avg: 24.5];
Tallahassee, FL: Tallahassee International	[Min: 1.0, Max: 55.0, Avg: 17.0];
Toledo, OH: Toledo Express	[Min: 4.0, Max: 40.0, Avg: 22.6];
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	[Min: 1.0, Max: 78.0, Avg: 36.3];
Twin Falls, ID: Joslin Field - Magic Valley Regional	[Min: 1.0, Max: 32.0, Avg: 12.0];
Texarkana, AR: Texarkana Regional-Webb Field	[Min: 12.0, Max: 12.0, Avg: 12.0];
Tyler, TX: Tyler Pounds Regional	[Min: 4.0, Max: 149.0, Avg: 50.2];
St. Augustine, FL: Northeast Florida Regional	[Min: 1.7976931348623157E308, Max: 4.9E-324, Avg: 0.0];
Valdosta, GA: Valdosta Regional	[Min: 20.0, Max: 50.0, Avg: 35.0];
Wrangell, AK: Wrangell Airport	[Min: 31.0, Max: 31.0, Avg: 31.0];
Fayetteville, AR: Northwest Arkansas Regional	[Min: 1.0, Max: 119.0, Avg: 32.9];
Yakutat, AK: Yakutat Airport	[Min: 3.0, Max: 41.0, Avg: 21.3];
